In [193]:
#importing required necessary libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from matplotlib import style
import seaborn as sns
from datetime import datetime
%matplotlib inline

In [194]:
#reading and joining our datasets

filepaths = ["C:\\Users\\hp\\Desktop\\SCA mentee\\datasets\\traindemographics.txt",
             "C:\\Users\\hp\\Desktop\\SCA mentee\\datasets\\trainperf.txt", 
             "C:\\Users\\hp\\Desktop\\SCA mentee\\datasets\\trainprevloans.txt"
]
df = pd.concat([pd.read_csv(f) for f in filepaths])

In [195]:
#basic exploration of the dataset
print(df.shape)

print("\n", "\n")
df.info()

print("\n", "\n")
df.tail(20)

(26897, 21)



<class 'pandas.core.frame.DataFrame'>
Int64Index: 26897 entries, 0 to 18182
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  26897 non-null  object
 1   birthdate                   4346 non-null   object
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
 9   systemloanid                22551 non-null  float64
 10  loannumber                  22551 non-null  float64
 11  approveddate                22551 non-null  object
 12  creationdate                22551 non-null  object
 13  loanamount                  22551 non-null  float64
 14  totaldue                    22551 non-null  float64
 15  termdays                    22551 non-null  float64
 16  referredby                  1613 non-null   object
 17  good_bad_flag               4368 non-null   object
 18  closeddate                  18183 non-null  object
 19  firstduedate                18183 non-null  object
 20  firstrepaiddate             18183 non-null  object
dtypes: float64(7), object(14)
memory usage: 4.5+ MB

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid,...,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag,closeddate,firstduedate,firstrepaiddate
18163,8a858f98560bbe110156170e27073502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301900383.0,...,2017-05-11 04:28:23.000000,2017-05-11 03:28:06.000000,20000.0,24500.0,30.0,NaN,NaN,2017-06-12 10:29:55.000000,2017-06-12 00:00:00.000000,2017-06-12 10:19:46.000000
18164,8a858fa5552add5d01554935cd6633ac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301790143.0,...,2017-01-09 15:30:43.000000,2017-01-09 14:30:36.000000,20000.0,21900.0,15.0,NaN,NaN,2017-01-20 22:20:02.000000,2017-01-24 00:00:00.000000,2017-01-20 22:04:53.000000
18165,8a858fa5552add5d01554935cd6633ac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301643533.0,...,2016-07-04 10:11:13.000000,2016-07-04 09:11:00.000000,10000.0,11500.0,15.0,NaN,NaN,2016-07-25 05:25:00.000000,2016-07-19 00:00:00.000000,2016-07-25 05:09:56.000000
18166,8a858fad5ccb633e015ccbe337372ab3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301946936.0,...,2017-06-21 20:19:29.000000,2017-06-21 19:18:21.000000,10000.0,13000.0,30.0,8a858eaa55a0b8ae0155ad2cab5e49cc,NaN,2017-07-07 17:08:47.000000,2017-07-21 00:00:00.000000,2017-07-07 16:58:38.000000
18167,8a858fbd59acee6a0159adcc397f059a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301855470.0,...,2017-04-04 22:36:08.000000,2017-04-04 21:36:02.000000,20000.0,21900.0,15.0,NaN,NaN,2017-04-12 17:25:57.000000,2017-04-19 00:00:00.000000,2017-04-12 17:10:48.000000
18168,8a858fcd56b9f22c0156c5b280650d11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301751864.0,...,2016-10-30 10:48:28.000000,2016-10-30 09:48:18.000000,20000.0,24500.0,30.0,NaN,NaN,2016-11-28 14:47:37.000000,2016-11-30 00:00:00.000000,2016-11-28 14:32:28.000000
18169,8a858fcd56b9f22c0156c5b280650d11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301878599.0,...,2017-04-24 13:11:28.000000,2017-04-24 12:11:20.000000,30000.0,34100.0,30.0,NaN,NaN,2017-05-23 12:46:27.000000,2017-05-24 00:00:00.000000,2017-05-23 12:31:17.000000
18170,8a858fcd56b9f22c0156c5b280650d11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301695859.0,...,2016-08-26 08:14:14.000000,2016-08-26 07:13:58.000000,10000.0,13000.0,30.0,NaN,NaN,2016-09-20 00:07:34.000000,2016-09-26 00:00:00.000000,2016-09-19 11:33:26.000000
18171,8a858fd3552c756201553f187a62138c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301639335.0,...,2016-06-28 00:38:25.000000,2016-06-27 23:38:17.000000,10000.0,13000.0,30.0,NaN,NaN,2016-07-02 11:30:37.000000,2016-07-28 00:00:00.000000,2016-07-02 11:15:35.000000
18172,8a858fd3552c756201553f187a62138c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301894613.0,...,2017-05-08 00:18:32.000000,2017-05-07 23:18:19.000000,30000.0,39000.0,60.0,NaN,NaN,2017-06-14 13:33:07.000000,2017-06-07 00:00:00.000000,2017-06-07 12:37:34.000000
18173,8a858fd3552c756201553f187a62138c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301754311.0,...,2016-11-04 08:01:33.000000,2016-11-04 07:01:24.000000,20000.0,24500.0,30.0,NaN,NaN,2016-12-06 00:13:31.000000,2016-12-05 00:00:00.000000,2016-12-05 23:58:22.000000
18174,8a858fe25b8c4e5c015b8f61faf34239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301929936.0,...,2017-06-07 12:23:24.000000,2017-06-07 11:23:17.000000,15000.0,18375.0,30.0,8a858fa75b5c94ed015b5ca7267d13f2,NaN,2017-07-05 13:53:17.000000,2017-07-07 00:00:00.000000,2017-07-05 13:43:08.000000
18175,8a858fe758dc437a0158eb12515362d4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301835353.0,...,2017-03-10 10:33:41.000000,2017-03-10 09:33:34.000000,10000.0,13000.0,30.0,NaN,NaN,2017-04-08 07:49:12.000000,2017-04-10 00:00:00.000000,2017-04-08 07:34:03.000000
18176,8a858ff455a09f5a0155ba378c9b10bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301674395.0,...,2016-08-09 11:55:35.000000,2016-08-09 10:55:28.000000,10000.0,13000.0,30.0,NaN,NaN,2016-09-08 11:24:08.000000,2016-09-08 00:00:00.000000,2016-09-08 11:09:05.000000
18177,8a858ff455a09f5a0155ba378c9b10bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301774291.0,...,2016-12-15 09:29:59.000000,2016-12-15 08:29:49.000000,30000.0,36800.0,60.0,NaN,NaN,2017-02-06 08:00:39.000000,2017-01-16 00:00:00.000000,2017-01-17 10:58:19.000000
18178,8a858899538ddb8e0153a2b555421fc5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301611754.0,...,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30.0,NaN,NaN,2016-05-14 00:04:52.000000,2016-05-16 00:00:00.000000,2016-05-13 18:05:07.000000
18179,8a858899538ddb8e0153a2b555421fc5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301761267.0,...,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30.0,NaN,NaN,2016-12-13 16:08:57.000000,2016-12-19 00:00:00.000000,2016-12-13 15:53:48.000000
18180,8a858899538ddb8e0153a2b555421fc5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301631653.0,...,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30.0,NaN,NaN,2016-07-09 15:39:00.000000,2016-07-12 00:00:00.000000,2016-07-09 15:23:56.000000
18181,8a858f0656b7820c0156c92ca3ba436f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301697691.0,...,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30.0,NaN,NaN,2016-10-15 10:17:54.000000,2016-09-26 00:00:00.000000,2016-10-15 10:02:45.000000
18182,8a858faf5679a838015688de3028143d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301715255.0,...,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30.0,NaN,NaN,2016-09-29 19:51:04.000000,2016-10-14 00:00:00.000000,2016-09-29 19:35:55.000000

In [196]:
duplicate_df = df.duplicated()
duplicate_df.sum()
df[duplicate_df]

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid,...,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag,closeddate,firstduedate,firstrepaiddate
159,8a858fca5c35df2c015c39ad8695343e,1980-11-26 00:00:00.000000,Savings,3.352588,7.211089,GT Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,8a858edd57f790040157ffe9b6ed3fbb,1988-01-18 00:00:00.000000,Other,3.782563,7.171356,First Bank,NaN,Permanent,Secondary,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
776,8a858f965bb63a25015bbf63fd062e2e,1974-02-25 00:00:00.000000,Savings,3.936366,6.817957,Stanbic IBTC,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1015,8a858fe65675195a015679452588279c,1982-08-01 00:00:00.000000,Savings,7.533646,9.046885,UBA,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1090,8a858e6c5c88d145015c8b9627cd5a48,1979-09-30 00:00:00.000000,Savings,3.367008,6.497313,Sterling Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1188,8a858fc75cd62882015cdaf2f4311b3f,1975-10-27 00:00:00.000000,Savings,7.437607,9.088935,GT Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1480,8a858fe05d421ff4015d4c87d2a21ceb,1983-01-20 00:00:00.000000,Savings,8.526960,12.023015,Skye Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1928,8a858e625c8d993a015c938f829f77ee,1988-12-20 00:00:00.000000,Savings,5.768333,5.561992,First Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,8a858ec65cc6352b015cc64525ea0763,1985-01-30 00:00:00.000000,Savings,3.845728,7.411737,GT Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4126,8a858f1e5baffcc9015bb02b505f180d,1983-04-06 00:00:00.000000,Savings,6.969350,4.818535,GT Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4266,8a858f1e5cc4bc81015cc548e1eb5206,1979-09-15 00:00:00.000000,Savings,6.285242,4.922719,UBA,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4286,8a858f9f5679951a01567a5b90644817,1984-12-17 00:00:00.000000,Savings,4.196662,12.429509,Access Bank,NaN,Permanent,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [197]:
df.describe()

,longitude_gps,latitude_gps,systemloanid,loannumber,loanamount,totaldue,termdays
count,4346.000000,4346.000000,2.255100e+04,22551.000000,22551.000000,22551.000000,22551.000000
mean,4.626189,7.251356,3.018669e+08,4.379761,16754.556339,19899.417968,27.190368
std,7.184832,3.055052,1.011780e+05,3.354077,9627.599069,10779.105550,11.104686
min,-118.247009,-33.868818,3.016001e+08,1.000000,3000.000000,3450.000000,15.000000
25%,3.354953,6.470610,3.017994e+08,2.000000,10000.000000,12250.000000,15.000000
50%,3.593302,6.621888,3.018890e+08,3.000000,10000.000000,13000.000000,30.000000
75%,6.545220,7.425052,3.019494e+08,6.000000,20000.000000,24500.000000,30.000000
max,151.209290,71.228069,3.020040e+08,27.000000,60000.000000,68100.000000,90.000000

In [198]:
#Converting dates from object datatype to the datetime datatype
df["birthdate"] = pd.to_datetime(df["birthdate"])
df["approveddate"] = pd.to_datetime(df["approveddate"])
df["creationdate "] = pd.to_datetime(df["creationdate"])
df["closeddate"] = pd.to_datetime(df["closeddate"])
df["firstduedate"] = pd.to_datetime(df["firstduedate"])
df["firstrepaiddate"] = pd.to_datetime(df["firstrepaiddate"])
df["creationdate"] = pd.to_datetime(df["creationdate"])

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26897 entries, 0 to 18182
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  26897 non-null  object
 1   birthdate                   4346 non-null   datetime64[ns]
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
 9   systemloanid                22551 non-null  float64
 10  loannumber                  22551 non-null  float64
 11  approveddate                22551 non-null  datetime64[ns]
 12  creationdate                22551 non-null  datetime64[ns]
 13  loanamount                  22551 non-null  float64
 14  totaldue                    22551 non-null  float64
 15  termdays                    22551 non-null  float64
 16  referredby                  1613 non-null   object
 17  good_bad_flag               4368 non-null   object
 18  closeddate                  18183 non-null  datetime64[ns]
 19  firstduedate                18183 non-null  datetime64[ns]
 20  firstrepaiddate             18183 non-null  datetime64[ns]
 21  creationdate                22551 non-null  datetime64[ns]
dtypes: datetime64[ns](7), float64(7), object(8)
memory usage: 4.7+ MB

In [200]:
df["birthdate"] = datetime.timestamp(df.loc["birthdate"])

KeyError: 'birthdate'

In [201]:
df["birthdate"] = [datetime.timestamp(i) for i in df.birthdate]
df["approveddate"] = [datetime.timestamp(i) for i in df.approveddate]
df["creationdate "] = [datetime.timestamp(i) for i in df.creationdate]
df["closeddate"] = [datetime.timestamp(i) for i in df.closeddate]
df["firstduedate"] = [datetime.timestamp(i) for i in df.firstduedate]
df["firstrepaiddate"] = [datetime.timestamp(i) for i in df.firstrepaiddate]

OSError: [Errno 22] Invalid argument

In [202]:
def create_cols(df, cols):
    for x in cols:
        datetime.timestamp(x)
#        df[x + "_year"] = df[x].dt.year

create_cols(df, df["birthdate"])
df.head()

"""list_col = ["birthdate","approveddate", "creationdate ", "closeddate", "firstduedate", "firstrepaiddate"]

[df.loc[:, x].dt.year for x in list_col ]"""

OSError: [Errno 22] Invalid argument

In [203]:

df.drop(["systemloanid", "customerid"], axis = 1, inplace = True )

In [204]:
df.isnull().sum()

birthdate                     22551
bank_account_type             22551
longitude_gps                 22551
latitude_gps                  22551
bank_name_clients             22551
bank_branch_clients           26846
employment_status_clients     23199
level_of_education_clients    26310
loannumber                     4346
approveddate                   4346
creationdate                   4346
loanamount                     4346
totaldue                       4346
termdays                       4346
referredby                    25284
good_bad_flag                 22529
closeddate                     8714
firstduedate                   8714
firstrepaiddate                8714
creationdate                   4346
dtype: int64

In [205]:
#replacing Null values in numerical columns 
median1 = df["longitude_gps"].median()
median2 = df["latitude_gps"].median()
median3 = df["loannumber"].median()
median4 = df["loanamount"].median()
median5 = df["totaldue"].median()
median6 = df["termdays"].median()

df["termdays"].replace(np.nan, median6, inplace=True)
df["totaldue"].replace(np.nan, median5, inplace=True)
df["loanamount"].replace(np.nan, median4, inplace=True)
df["loannumber"].replace(np.nan, median3, inplace=True)
df["latitude_gps"].replace(np.nan, median2, inplace=True)
df["longitude_gps"].replace(np.nan, median1, inplace=True)

In [206]:
mode1 = df["bank_account_type"].mode().values[0]
mode2 = df["bank_name_clients"].mode().values[0]
mode3 = df["bank_branch_clients"].mode().values[0]
mode4 = df["employment_status_clients"].mode().values[0]
mode5 = df["good_bad_flag"].mode().values[0]
#mode6 = df["level_of_education_clients"].mode().values[0] 

df["bank_account_type"].replace(np.nan, mode1, inplace=True)
df["bank_name_clients"].replace(np.nan, mode2, inplace=True)
df["bank_branch_clients"].replace(np.nan, mode3, inplace=True)
df["employment_status_clients"].replace(np.nan, mode4, inplace=True)
df["good_bad_flag"].replace(np.nan, mode5, inplace=True)

In [207]:
df["level_of_education_clients"].replace("False", "Graduate", inplace=True)
#df["level_of_education_clients"].head(30)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26897 entries, 0 to 18182
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   birthdate                   4346 non-null   datetime64[ns]
 1   bank_account_type           26897 non-null  object
 2   longitude_gps               26897 non-null  float64
 3   latitude_gps                26897 non-null  float64
 4   bank_name_clients           26897 non-null  object
 5   bank_branch_clients         26897 non-null  object
 6   employment_status_clients   26897 non-null  object
 7   level_of_education_clients  587 non-null    object
 8   loannumber                  26897 non-null  float64
 9   approveddate                22551 non-null  datetime64[ns]
 10  creationdate                22551 non-null  datetime64[ns]
 11  loanamount                  26897 non-null  float64
 12  totaldue                    26897 non-null  float64
 13  termdays                    26897 non-null  float64
 14  referredby                  1613 non-null   object
 15  good_bad_flag               26897 non-null  object
 16  closeddate                  18183 non-null  datetime64[ns]
 17  firstduedate                18183 non-null  datetime64[ns]
 18  firstrepaiddate             18183 non-null  datetime64[ns]
 19  creationdate                22551 non-null  datetime64[ns]
dtypes: datetime64[ns](7), float64(6), object(7)
memory usage: 4.9+ MB

In [208]:
mode6 = df["birthdate"].mode().values[0]
mode7 = df["approveddate"].mode().values[0]
mode8 = df["creationdate"].mode().values[0]
mode9 = df["closeddate"].mode().values[0]
mode10 = df["firstduedate"].mode().values[0]
mode11 = df["firstrepaiddate"].mode().values[0]
mode12 = df["creationdate"].mode().values[0]

df["birthdate"].replace(np.nan, mode6, inplace=True)
df["approveddate"].replace(np.nan, mode7, inplace=True)
df["creationdate"].replace(np.nan, mode8, inplace=True)
df["closeddate"].replace(np.nan, mode9, inplace=True)
df["firstduedate"].replace(np.nan, mode10, inplace=True)
df["firstrepaiddate"].replace(np.nan, mode11, inplace=True)
df["creationdate"].replace(np.nan, mode12, inplace=True)

In [209]:
df

,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag,closeddate,firstduedate,firstrepaiddate,creationdate
0,1973-10-10,Savings,3.319219,6.528604,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03 00:00:00,NaT
1,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03 00:00:00,NaT
2,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03 00:00:00,NaT
3,1991-07-19,Savings,3.362850,6.642485,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03 00:00:00,NaT
4,1982-11-22,Savings,8.455332,11.971410,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03 00:00:00,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18178,1983-10-19,Savings,3.593302,6.621888,GT Bank,OGBA,Permanent,NaN,2.0,2016-04-16 13:36:34,2016-04-16 12:36:28,10000.0,13000.0,30.0,NaN,Good,2016-05-14 00:04:52,2016-05-16,2016-05-13 18:05:07,2016-04-16 12:36:28
18179,1983-10-19,Savings,3.593302,6.621888,GT Bank,OGBA,Permanent,NaN,9.0,2016-11-18 14:26:07,2016-11-18 13:25:51,30000.0,34400.0,30.0,NaN,Good,2016-12-13 16:08:57,2016-12-19,2016-12-13 15:53:48,2016-11-18 13:25:51
18180,1983-10-19,Savings,3.593302,6.621888,GT Bank,OGBA,Permanent,NaN,4.0,2016-06-12 15:30:56,2016-06-12 14:30:50,10000.0,13000.0,30.0,NaN,Good,2016-07-09 15:39:00,2016-07-12,2016-07-09 15:23:56,2016-06-12 14:30:50
18181,1983-10-19,Savings,3.593302,6.621888,GT Bank,OGBA,Permanent,NaN,1.0,2016-08-27 20:03:45,2016-08-27 19:03:34,10000.0,13000.0,30.0,NaN,Good,2016-10-15 10:17:54,2016-09-26,2016-10-15 10:02:45,2016-08-27 19:03:34
18182,1983-10-19,Savings,3.593302,6.621888,GT Bank,OGBA,Permanent,NaN,2.0,2016-09-14 23:42:14,2016-09-14 22:42:05,10000.0,13000.0,30.0,NaN,Good,2016-09-29 19:51:04,2016-10-14,2016-09-29 19:35:55,2016-09-14 22:42:05

In [210]:
#checking for duplicates in the dataset
duplicate_df = df.duplicated()
print(duplicate_df.sum())
df[duplicate_df]

12

,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag,closeddate,firstduedate,firstrepaiddate,creationdate
159,1980-11-26,Savings,3.352588,7.211089,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
517,1988-01-18,Other,3.782563,7.171356,First Bank,OGBA,Permanent,Secondary,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
776,1974-02-25,Savings,3.936366,6.817957,Stanbic IBTC,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
1015,1982-08-01,Savings,7.533646,9.046885,UBA,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
1090,1979-09-30,Savings,3.367008,6.497313,Sterling Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
1188,1975-10-27,Savings,7.437607,9.088935,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
1480,1983-01-20,Savings,8.526960,12.023015,Skye Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
1928,1988-12-20,Savings,5.768333,5.561992,First Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
1996,1985-01-30,Savings,3.845728,7.411737,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
4126,1983-04-06,Savings,6.969350,4.818535,GT Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
4266,1979-09-15,Savings,6.285242,4.922719,UBA,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT
4286,1984-12-17,Savings,4.196662,12.429509,Access Bank,OGBA,Permanent,NaN,3.0,2016-06-07 22:49:34,2016-10-02 12:59:34,10000.0,13000.0,30.0,NaN,Good,2016-11-07 00:53:42,2017-07-03,2016-08-03,NaT

In [211]:
#dropping duplicates
df.drop_duplicates(inplace = True)
duplicate_df = df.duplicated()
print(duplicate_df.sum())

0

In [213]:
#visualizing datasets with boxplot to check for outliers

df.boxplot(column = ["loanamount"])
plt.show

# Changing default settings to make it more readable

"""plt.xlabel('diagnosis', fontsize = 24)
plt.ylabel('area_mean', fontsize = 24)
plt.xticks(fontsize = 20)
plt.yticks(fontsize = 20)"""

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.